server_tokens off;
server {
    listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    server_name droplet.khoa.email;

    ssl_certificate /etc/letsencrypt/live/droplet.khoa.email/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/droplet.khoa.email/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Welcome page
    location / {
        root /var/www/html;
        index welcome.html index.html;
    }

    # Test Service
    location /api/rmbg/ {
        rewrite ^/api/rmbg/?(.*)$ /rmbg/$1 break;
        proxy_pass http://localhost:12345;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # IAM Microservice
    location /api/iam/ {
        rewrite ^/api/iam/?(.*)$ /iam/$1 break;
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Patient Microservice
    location /api/patient/ {
        rewrite ^/api/patient/?(.*)$ /patient/$1 break;
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Test Order Microservice
    location /api/testorder/ {
        rewrite ^/api/testorder/?(.*)$ /testorder/$1 break;
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Block dotfiles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Block access to sensitive or fake endpoints
    location ~* /(phpmyadmin|wp-login\.php|xmlrpc\.php|cgi-bin|\.env|eval-stdin\.php|vendor) {
        deny all;
        access_log off;
        log_not_found off;
    }

    if ($request_method !~ ^(GET|POST|HEAD)$) {
        return 405;
    }
}
